<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="YpRS8hdjowMy8a337Dv_95eWN9qoZ0sFN2hP4YjpTFg">
  <meta name="baidu-site-verification" content="code-uCQDzWYPeZ">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.i100.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 咕咚 Markdown 助手，这是一个用来上传手机图片到图床的 Android 软件，后来还支持了 GitHub 图床，不过对于普通用户，配置 GitHub 图床稍微有点麻烦，所以就有了这个教程。 另外一些人可能对 图床 跟 GitHub 这两个概念比较陌生，所以为了更好的这里也简单介绍一下，如果对它们已经了解，可以选择跳过下面的两部分，直接阅读正文部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="PicPlus与手机图床">
<meta property="og:url" content="https://www.i100.xyz/posts/373e05eb.html">
<meta property="og:site_name" content="百里の博客">
<meta property="og:description" content="前言 咕咚 Markdown 助手，这是一个用来上传手机图片到图床的 Android 软件，后来还支持了 GitHub 图床，不过对于普通用户，配置 GitHub 图床稍微有点麻烦，所以就有了这个教程。 另外一些人可能对 图床 跟 GitHub 这两个概念比较陌生，所以为了更好的这里也简单介绍一下，如果对它们已经了解，可以选择跳过下面的两部分，直接阅读正文部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/Screenshot_20200725_211606.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683154860.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683230496.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683445001.jpeg">
<meta property="article:published_time" content="2020-07-25T13:03:27.000Z">
<meta property="article:modified_time" content="2022-02-08T10:15:31.703Z">
<meta property="article:author" content="百里">
<meta property="article:tag" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,Ubuntu,Vue,ES6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/Screenshot_20200725_211606.jpg">

<link rel="canonical" href="https://www.i100.xyz/posts/373e05eb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PicPlus与手机图床 | 百里の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="百里の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百里の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">倘只看书,便变成书橱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.i100.xyz/posts/373e05eb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="百里">
      <meta itemprop="description" content="我好像一只牛,吃的是草,挤出的是牛奶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百里の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PicPlus与手机图床<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveHNjYWxsaW9tL0Jsb2ctSGV4by9lZGl0L21haW4vc291cmNlL19wb3N0cy9QaWNQbHVz5LiO5omL5py65Zu+5bqKLm1k" title="编辑"><i class="fa fa-pencil-alt"></i></span>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 21:03:27" itemprop="dateCreated datePublished" datetime="2020-07-25T21:03:27+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-08 18:15:31" itemprop="dateModified" datetime="2022-02-08T18:15:31+08:00">2022-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 咕咚 Markdown 助手，这是一个用来上传手机图片到图床的 Android 软件，后来还支持了 GitHub 图床，不过对于普通用户，配置 GitHub 图床稍微有点麻烦，所以就有了这个教程。<br> 另外一些人可能对 图床 跟 GitHub 这两个概念比较陌生，所以为了更好的这里也简单介绍一下，如果对它们已经了解，可以选择跳过下面的两部分，直接阅读正文部分。</p>
<span id="more"></span>

<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><ul>
<li><p>图床是用来在网络上存储图片的服务。可能有点抽象，这里先说说图片，图片是我们上网时除文字以外最常看到的东西，关于图片，如果通过存储形式区分，可以把图片分为：</p>
</li>
<li><p>本地图片</p>
</li>
<li><p>网络图片</p>
</li>
<li><p>本地图片很容易理解，比如我们用手机拍的照片，这些照片拍好后，它们会存储在手机的存储卡上，只有自己可以操作，你可以对它进行编辑、删除等任何操作，但是除手机主人之外的所有人都不能访问，因为它们在你的手机存储卡上。<br><img data-src="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/Screenshot_20200725_211606.jpg"></p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3></li>
<li><p>这是一个国外公司开发的网站，这个网站主要为程序员提供了可以共享代码、文件的服务，比如你开发了一个程序，现在为了让更多人参与这个项目，一起开发，一共贡献 idea，就可以把代码上传到上面，GitHub 提供了友好的协作机制，然后大家就可以共同提交代码，共同维护项目，不少公司或者个人都选择用这样的方式去开发项目，这也是开源的力量。</p>
</li>
<li><p>上面说到的 GitHub 可以提供文件存储服务，所以它一定也支持图片存储，而且只要创建仓库时，仓库的访问属性是公开的，那么存储在这个仓库里的图片就可以为互联网上的所有人访问到。</p>
</li>
<li><p>所以 GitHub 也就可以作为图床服务，而且 GitHub 可以免费使用（有付费版），存储空间也没什么限制，很好用。</p>
<h2 id="配置-Github-图床"><a href="#配置-Github-图床" class="headerlink" title="配置 Github 图床"></a>配置 Github 图床</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3></li>
<li><p>在配置之前，首先得有一个 GitHub 账号，这是必须的，你可以打开 GitHub 官网先去完成账号注册。</p>
</li>
<li><p>有账号后，需要创建一个 github 仓库用来存储图片，如果你已经有仓库了，也可以直接复用，不过如果打算长期用 GitHub 做图床，还是建议建一个单独的图片仓库来存储图片，这样更容易管理。</p>
</li>
<li><p>创建仓库</p>
</li>
<li><p>点击 GitHub 页面右上角的加号按钮，可以选择创建仓库，如下图所示<br><img data-src="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683154860.jpeg"></p>
</li>
<li><p>点击 New Reposity 后，接下来需要填写仓库的基本信息，这里只需要填写仓库的名称即可（记得用英文，比如 MyPic、Picture 之类的），其他的信息默认就好，不用填也不用选，然后直接点击最底下绿色的创建按钮即可。</p>
<h3 id="获取-token"><a href="#获取-token" class="headerlink" title="获取 token"></a>获取 token</h3></li>
<li><p>接下来需要为在自己 GitHub 账号下创建一个 token，这个 token 将用来让 app 帮你上传图床，它是软件可以上传图片到 GitHub 的通行证。<br><img data-src="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683230496.jpeg"></p>
</li>
<li><p>点击按钮后会进入创建 token 的页面，这个页面只需要随便输入一个 token 名称即可，比如 pic 等，记得用英文，然后勾选下面的 repo 框就可以了，其余不用选，然后点击最下方的绿色按钮就可以生成 token 了。</p>
</li>
<li><p>在咕咚 Markdown 助手中配置 GitHub<br>软件中的配置页面在设置 -&gt; 图床选择 页面，然后点击 GitHub 一项即可配置</p>
</li>
<li><p>如上图所示，配置 GitHub 图片需要依次填入</p>
</li>
</ul>
<p>token （上面步骤三生成的 token）<br>github 用户名（注意是用户名，不是昵称）<br>仓库名称（上面创建的仓库名称）<br>存储路径<br>可以不填，这样图片会存储在仓库根目录，如果想要存储在子目录，可以先在 GitHub 创建子目录，然后在这里输入子目录路径，建议默认存在根目录就行</p>
<ul>
<li><p>这样就配置 OK 了，点击确定按钮，返回应用首页就可以尝试用刚配置的 GitHub 图床上传图片了。</p>
</li>
<li><p><img data-src="https://cdn.jsdelivr.net/gh/foxscallion11/source/imgs/1595683445001.jpeg"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2></li>
<li><p>这个软件的开发，目前支持 GitHub 图床、搜狗图床以及牛图图床，后续也会逐步支持七牛、腾讯云以及码云等其他主流图床。</p>
</li>
<li><p>另外除了在软件内上传图片，还支持在相册中以及任何支持系统分享的地方，通过系统分享上传图片，这样你就可以在浏览相册、系统截图或者其他文件分享时，找到咕咚 Markdown 助手的传图入口，然后进行上传</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">公众号：咕咚同学</span><br><span class="line">博客：咕咚的个人博客</span><br><span class="line">微博：大侠咕咚</span><br><span class="line">酷安：咕咚</span><br></pre></td></tr></table></figure></li>
</ul>
<div align="left">
<p>
<script LANGUAGE="JavaScript">
function click() { if (event.button==2)
{alert('本博客禁止右击吖😊😊😊😊！'); } } document.onmousedown=click // -->
</script>
</p>
右鼠标右键看看！
</div>




<body oncontextmenu="return false" onselectstart="return false" oncopy = "return false">

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7db1791f.html" rel="prev" title="Termux国光高级教程">
      <i class="fa fa-chevron-left"></i> Termux国光高级教程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ce6df632.html" rel="next" title="Hexo使用Coding自动部署">
      Hexo使用Coding自动部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A"><span class="nav-number">1.1.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">1.2.</span> <span class="nav-text">GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Github-%E5%9B%BE%E5%BA%8A"><span class="nav-number">2.</span> <span class="nav-text">配置 Github 图床</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-token"><span class="nav-number">2.2.</span> <span class="nav-text">获取 token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="百里"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">百里</p>
  <div class="site-description" itemprop="description">我好像一只牛,吃的是草,挤出的是牛奶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百里</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2be93ecc13442d31d030',
      clientSecret: '4fa40343eb33997d3141277e00993d868e5e8979',
      repo        : 'Blog-Hexo',
      owner       : 'foxscalliom',
      admin       : ['foxscalliom'],
      id          : '9e9dc3d87d4e36db4eff12211af7356f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
