<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="YpRS8hdjowMy8a337Dv_95eWN9qoZ0sFN2hP4YjpTFg">
  <meta name="baidu-site-verification" content="code-8CgX36ftSn">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i100.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 安装 nodejs 1.1 使用 EPEL 安装EPEL（Extra Packages for Enterprise Linux）企业版 Linux 的额外软件包，是 Fedora 小组维护的一个软件仓库项目，为 RHEL&#x2F;CentOS 提供他们默认不提供的软件包。先确认系统是否已经安装了 epel-release 包： 12$ yum info epel-release">
<meta property="og:type" content="article">
<meta property="og:title" content="在centos7安装nodejs并升级nodejs版本">
<meta property="og:url" content="https://i100.xyz/posts/59268fdb.html">
<meta property="og:site_name" content="百里の博客">
<meta property="og:description" content="1. 安装 nodejs 1.1 使用 EPEL 安装EPEL（Extra Packages for Enterprise Linux）企业版 Linux 的额外软件包，是 Fedora 小组维护的一个软件仓库项目，为 RHEL&#x2F;CentOS 提供他们默认不提供的软件包。先确认系统是否已经安装了 epel-release 包： 12$ yum info epel-release">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T09:28:43.395Z">
<meta property="article:author" content="百里">
<meta property="article:tag" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,Ubuntu,Vue,ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://i100.xyz/posts/59268fdb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在centos7安装nodejs并升级nodejs版本 | 百里の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="百里の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百里の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">倘只看书,便变成书橱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i100.xyz/posts/59268fdb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="百里">
      <meta itemprop="description" content="我好像一只牛,吃的是草,挤出的是牛奶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百里の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在centos7安装nodejs并升级nodejs版本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-07T00:00:00+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 17:28:43" itemprop="dateModified" datetime="2022-01-09T17:28:43+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-安装-nodejs"><a href="#1-安装-nodejs" class="headerlink" title="1. 安装 nodejs"></a>1. 安装 nodejs</h2><hr>
<h3 id="1-1-使用-EPEL-安装"><a href="#1-1-使用-EPEL-安装" class="headerlink" title="1.1 使用 EPEL 安装"></a>1.1 使用 EPEL 安装</h3><p>EPEL（Extra Packages for Enterprise Linux）企业版 Linux 的额外软件包，是 Fedora 小组维护的一个软件仓库项目，为 RHEL/CentOS 提供他们默认不提供的软件包。<br>先确认系统是否已经安装了 epel-release 包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum info epel-release</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>如果有输出有关 epel-release 的已安装信息，则说明已经安装，如果提示没有安装或可安装，则安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install epel-release</span><br></pre></td></tr></table></figure>

<p>安装完后，就可以使用 yum 命令安装 nodejs 了，安装的一般会是 6.x 的版本，并且会将 npm(3.x) 作为依赖包一起安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install nodejs</span><br></pre></td></tr></table></figure>

<p>安装完成后，验证是否正确的安装，<code>node -v</code>，如果输出如下版本信息，说明成功安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v6.13.3</span><br></pre></td></tr></table></figure>

<p>问题来了，现在 nodejs 发的版本比较快，有些新的框架需要 node 的新版本，那如何升级。到现在，node 的最新版本是<code>10.4.1</code>，那么，下面介绍如何升级 nodejs</p>
<h3 id="1-2-卸载-nodejs"><a href="#1-2-卸载-nodejs" class="headerlink" title="1.2 卸载 nodejs"></a>1.2 卸载 nodejs</h3><blockquote>
<p>注意：这里卸载并非必要步骤。只是提供卸载的方案，请按需操作，不要安装后又删除又进行安装掉进死循环了。</p>
</blockquote>
<p>1.2.1 使用 yum 先删除一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove nodejs npm -y</span><br></pre></td></tr></table></figure>

<p>1.2.2 手动删除残留</p>
<ul>
<li>  进入 /usr/local/lib 删除所有 node 和 node_modules 文件夹</li>
<li>  进入 /usr/local/include 删除所有 node 和 node_modules 文件夹</li>
<li>  检查 ~ 文件夹里面的 “local” “lib” “include” 文件夹，然后删除里面的所有 “node” 和 “node_modules” 文件夹</li>
<li>  可以使用以下命令查找 <code>$ find ~/ -name node</code> <code>$ find ~/ -name node_modules</code></li>
</ul>
<p>1.2.3 进入 /usr/local/bin 删除 node 的可执行文件</p>
<ul>
<li>  删除: /usr/local/bin/npm</li>
<li>  删除: /usr/local/share/man/man1/node.1</li>
<li>  删除: /usr/local/lib/dtrace/node.d</li>
<li>  删除: rm -rf /home/[homedir]/.npm</li>
<li>  删除: rm -rf /home/root/.npm</li>
</ul>
<h2 id="2-升级-nodesj"><a href="#2-升级-nodesj" class="headerlink" title="2. 升级 nodesj"></a>2. 升级 nodesj</h2><hr>
<h3 id="2-1-安装-n"><a href="#2-1-安装-n" class="headerlink" title="2.1 安装 n"></a>2.1 安装 n</h3><p>n 是 nodejs 管理工具，是 TJ 写的，Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RqL24=">https://github.com/tj/n<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g n</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装-nodejs-版本"><a href="#2-2-安装-nodejs-版本" class="headerlink" title="2.2 安装 nodejs 版本"></a>2.2 安装 nodejs 版本</h3><p>安装最新版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ n latest</span><br></pre></td></tr></table></figure>

<p>安装指定版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ n 8.11.3  </span><br></pre></td></tr></table></figure>

<h3 id="2-3-切换-nodejs-版本"><a href="#2-3-切换-nodejs-版本" class="headerlink" title="2.3 切换 nodejs 版本"></a>2.3 切换 nodejs 版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ n</span><br></pre></td></tr></table></figure>

<p>选择已安装的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node/8.11.3</span><br><span class="line">node/10.4.1</span><br></pre></td></tr></table></figure>

<p>查看当前版本<code>node -v</code>，下面表示已切换成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v8.13.3</span><br></pre></td></tr></table></figure>

<p>但问题来了，切换后，查看版本还是原来的 v6.13.3，看下面 <strong>使用 n 切换 nodejs 版本失效的解决办法</strong></p>
<h2 id="3-切换失效的解决办法"><a href="#3-切换失效的解决办法" class="headerlink" title="3 切换失效的解决办法"></a>3 切换失效的解决办法</h2><hr>
<h3 id="3-1-查看-node-当前安装路径"><a href="#3-1-查看-node-当前安装路径" class="headerlink" title="3.1 查看 node 当前安装路径"></a>3.1 查看 node 当前安装路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ which node</span><br><span class="line">/usr/local/bin/node #举个例子</span><br></pre></td></tr></table></figure>

<h3 id="3-2-修改默认路径"><a href="#3-2-修改默认路径" class="headerlink" title="3.2 修改默认路径"></a>3.2 修改默认路径</h3><p>而 n 默认安装路径是 /usr/local，若你的 node 不是在此路径下，n 切换版本就不能把 bin、lib、include、share 复制该路径中，所以我们必须通过 N_PREFIX 变量来修改 n 的默认 node 安装路径。<br>编辑环境配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h3 id="3-3-将下面两行代码插入到文件末尾："><a href="#3-3-将下面两行代码插入到文件末尾：" class="headerlink" title="3.3 将下面两行代码插入到文件末尾："></a>3.3 将下面两行代码插入到文件末尾：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export N_PREFIX=/usr/local #node实际安装位置</span><br><span class="line">export PATH=$N_PREFIX/bin:$PATH</span><br></pre></td></tr></table></figure>

<h3 id="3-4-wq保存退出"><a href="#3-4-wq保存退出" class="headerlink" title="3.4 :wq保存退出"></a>3.4 <code>:wq</code>保存退出</h3><h3 id="3-5-执行-source-使修改生效。"><a href="#3-5-执行-source-使修改生效。" class="headerlink" title="3.5 执行 source 使修改生效。"></a>3.5 执行 source 使修改生效。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h3 id="3-6-这时候再查看node-v发现版本切换成功了。"><a href="#3-6-这时候再查看node-v发现版本切换成功了。" class="headerlink" title="3.6 这时候再查看node -v发现版本切换成功了。"></a>3.6 这时候再查看<code>node -v</code>发现版本切换成功了。</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/acc3d3b0.html" rel="next" title="git常用命令总结">
      git常用命令总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-nodejs"><span class="nav-number">1.</span> <span class="nav-text">1. 安装 nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BD%BF%E7%94%A8-EPEL-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 使用 EPEL 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8D%B8%E8%BD%BD-nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 卸载 nodejs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%87%E7%BA%A7-nodesj"><span class="nav-number">2.</span> <span class="nav-text">2. 升级 nodesj</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85-n"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装 n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85-nodejs-%E7%89%88%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装 nodejs 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%87%E6%8D%A2-nodejs-%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 切换 nodejs 版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%87%E6%8D%A2%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3 切换失效的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9F%A5%E7%9C%8B-node-%E5%BD%93%E5%89%8D%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 查看 node 当前安装路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 修改默认路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B0%86%E4%B8%8B%E9%9D%A2%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%92%E5%85%A5%E5%88%B0%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 将下面两行代码插入到文件末尾：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-wq%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 :wq保存退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%89%A7%E8%A1%8C-source-%E4%BD%BF%E4%BF%AE%E6%94%B9%E7%94%9F%E6%95%88%E3%80%82"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 执行 source 使修改生效。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%BF%99%E6%97%B6%E5%80%99%E5%86%8D%E6%9F%A5%E7%9C%8Bnode-v%E5%8F%91%E7%8E%B0%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2%E6%88%90%E5%8A%9F%E4%BA%86%E3%80%82"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 这时候再查看node -v发现版本切换成功了。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="百里"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">百里</p>
  <div class="site-description" itemprop="description">我好像一只牛,吃的是草,挤出的是牛奶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百里</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
